filterpy>=1.4.5
gdown==5.1.0
GitPython>=3.1.0
lapx>=0.5.4
loguru>=0.7.0
numpy==1.24.4
opencv-python>=4.6.0
pandas>=1.1.4
pre-commit>=3.3.3
PyYAML>=5.3.1
regex>=2023.6.3
ftfy>=6.1.1
scikit-learn>=1.3.0
tensorboard>=2.13.0
torch>=1.7.0
torchvision>=0.8.1
yacs>=0.1.8

[dev]
pytest
pytest-cov
coverage
pre-commit

[evolve]
optuna
plotly
kaleido
joblib

[export]
onnx>=1.12.0
onnxsim>=0.4.1
nvidia-pyindex
nvidia-tensorrt
openvino-dev>=2022.3
onnx2tf>=1.10.0
onnx_graphsurgeon
sng4onnx

[yolo]
yolox==0.3.0
thop
super-gradients==3.1.1
ultralytics==8.0.124
